# SECURITY
security.user.password=1234

# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/db/car-parts-unlimited-master.xml
liquibase.check-change-log-location=true
liquibase.contexts=
liquibase.drop-first=false
liquibase.parameters.schema.cpu=CPU

# DATASOURCE
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:CPU;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS CPU
spring.datasource.url=jdbc:h2:./localDB/h2/car-parts-unlimited;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS CPU
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema=CPU

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=H2
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
#logging.file=${catalina.base}/logs/car-parts-unlimited.log
logging.level.hr.tvz.car.parts.shop=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.liquibase=DEBUG
#logging.path=

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=1333